Exception: STATUS_ACCESS_VIOLATION at eip=02DC2162
eax=00000000 ebx=0045028B ecx=FE3EBE6D edx=772723B0 esi=004A0410 edi=80000000
ebp=006CCB38 esp=006CC60C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1736, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
006CCB38  02DC2162 (20071AC0, 20071ACA, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
